# heart-rate-monitor-android

./: .gitignore  LICENSE  README.md
heart-rate-app/: .gitignore  settings.gradle
heart-rate-app/bluetooth/: build.gradle
heart-rate-app/bluetooth/src/androidTest/java/titsch/guilherme/heartratemonitor/bluetooth/: ExampleInstrumentedTest.kt
heart-rate-app/bluetooth/src/main/: AndroidManifest.xml
heart-rate-app/bluetooth/src/main/java/titsch/guilherme/heartratemonitor/bluetooth/: Constants.kt  Extensions.kt  PeripheralManager.kt
heart-rate-app/bluetooth/src/main/java/titsch/guilherme/heartratemonitor/bluetooth/central/: CentralManager.kt  Exceptions.kt  Extensions.kt
heart-rate-app/bluetooth/src/main/java/titsch/guilherme/heartratemonitor/bluetooth/di/: BluetoothModules.kt
heart-rate-app/bluetooth/src/main/java/titsch/guilherme/heartratemonitor/bluetooth/peripheral/: PeripheralManager.kt
heart-rate-app/bluetooth/src/main/java/titsch/guilherme/heartratemonitor/bluetooth/server/: Constants.kt  HeartRateServer.kt  ServerConnection.kt
heart-rate-app/bluetooth/src/test/java/titsch/guilherme/heartratemonitor/bluetooth/: ExampleUnitTest.kt
heart-rate-app/buildSrc/src/main/kotlin/: Dependencies.kt
heart-rate-app/central/: build.gradle
heart-rate-app/central/src/androidTest/java/titsch/guilherme/: ExampleInstrumentedTest.kt
heart-rate-app/central/src/main/: AndroidManifest.xml
heart-rate-app/central/src/main/java/titsch/guilherme/heartratemonitor/central/: App.kt  CentralApp.kt  MainActivity.kt
heart-rate-app/central/src/main/java/titsch/guilherme/heartratemonitor/central/background/: CentralController.kt  CentralService.kt
heart-rate-app/central/src/main/java/titsch/guilherme/heartratemonitor/central/di/: Modules.kt
heart-rate-app/central/src/main/java/titsch/guilherme/heartratemonitor/central/model/: HRMeasurement.kt
heart-rate-app/central/src/main/java/titsch/guilherme/heartratemonitor/central/ui/: CentralAppScreen.kt  MainActivity.kt
heart-rate-app/central/src/main/java/titsch/guilherme/heartratemonitor/central/usecases/: CollectHRMeasurementsUseCase.kt  ConnectDeviceUseCase.kt  DisconnectDeviceUseCase.kt  GetBluetoothStateFlowUseCase.kt  GetBluetoothStateUseCase.kt  GetDeviceConnectionStateFlowUseCase.kt  HasBluetoothScanPermissionUseCase.kt  IsBluetoothEnabledUseCase.kt  IsLocationServiceEnabledUseCase.kt  StartBluetoothCentralUseCase.kt  StopBluetoothCentralUseCase.kt
heart-rate-app/central/src/main/res/values/: colors.xml  strings.xml  themes.xml
heart-rate-app/central/src/test/java/titsch/guilherme/: ExampleUnitTest.kt
heart-rate-app/connection_requirements/: build.gradle
heart-rate-app/connection_requirements/src/androidTest/java/titsch/guilherme/heartratemonitor/connectionrequirements/: ExampleInstrumentedTest.kt
heart-rate-app/connection_requirements/src/test/java/titsch/guilherme/heartratemonitor/connectionrequirements/: ExampleUnitTest.kt
heart-rate-app/core/: build.gradle
heart-rate-app/core/core/schemas/titsch.guilherme.heartratemonitor.core.db.HeartRateDatabase/: 1.json
heart-rate-app/core/src/androidTest/java/titsch/guilherme/heartratemonitor/core/: ExampleInstrumentedTest.kt
heart-rate-app/core/src/androidTest/java/titschkoski/guilherme/heartratemonitor/core/: ExampleInstrumentedTest.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/bluetooth/: BluetoothActivityContract.kt  BluetoothStateObserver.kt  LocationActivityContract.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/date/: DateProvider.kt  Extensions.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/db/: HeartRateDatabase.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/di/: CoreModules.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/location/: LocationService.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/model/: ConnectedDevice.kt  ConnectionState.kt  HeartRateMeasurement.kt  Requirement.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/notification/: NotificationManager.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/theme/: Color.kt  Theme.kt  Type.kt
heart-rate-app/core/src/main/java/titsch/guilherme/heartratemonitor/core/ui/: ConnectionRequirementActions.kt
heart-rate-app/core/src/main/java/titschkoski/guilherme/heartratemonitor/core/theme/: Color.kt  Theme.kt  Type.kt
heart-rate-app/core/src/main/res/values/: strings.xml
heart-rate-app/core/src/test/java/titsch/guilherme/heartratemonitor/core/: ExampleUnitTest.kt
heart-rate-app/core/src/test/java/titschkoski/guilherme/heartratemonitor/core/: ExampleUnitTest.kt
heart-rate-app/gradle/wrapper/: gradle-wrapper.properties
heart-rate-app/peripheral/: build.gradle
heart-rate-app/peripheral/src/androidTest/java/titsch/guilherme/heartratemonitor/peripheral/: ExampleInstrumentedTest.kt
heart-rate-app/peripheral/src/main/: AndroidManifest.xml
heart-rate-app/peripheral/src/main/java/titsch/guilherme/heartratemonitor/peripheral/: MainActivity.kt  PeripheralApp.kt
heart-rate-app/peripheral/src/main/java/titsch/guilherme/heartratemonitor/peripheral/background/: PeripheralController.kt  PeripheralService.kt
heart-rate-app/peripheral/src/main/java/titsch/guilherme/heartratemonitor/peripheral/di/: Modules.kt
heart-rate-app/peripheral/src/main/java/titsch/guilherme/heartratemonitor/peripheral/ui/: MainActivity.kt  PeripheralAppScreen.kt
heart-rate-app/peripheral/src/main/java/titsch/guilherme/heartratemonitor/peripheral/usecases/: AllowConnectionsUseCase.kt  DenyConnectionsUseCase.kt  EmitHeartRateMeasurementUseCase.kt  GenerateHeartRateMeasurementUseCase.kt  GetBluetoothStateFlowUseCase.kt  GetConnectedDevicesFlowUseCase.kt  HasBluetoothScanPermissionUseCase.kt  (+5 more)
heart-rate-app/peripheral/src/main/res/values/: colors.xml  strings.xml
heart-rate-app/peripheral/src/test/java/titsch/guilherme/heartratemonitor/peripheral/: ExampleUnitTest.kt
heart-rate-device/: .npmrc  (+2 more)
(+44 files in other folders)
