plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'titschkoski.guilherme.heartratemonitor.core'
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = BuildConfig.kotlinCompilerExtensionVersion
    }

    compileOptions {
        sourceCompatibility BuildConfig.javaVersion
        targetCompatibility BuildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def composeBom = platform(Libraries.composeBom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation Libraries.composeUi
    implementation Libraries.composeUiPreview
    implementation Libraries.composeMaterial3

    implementation Libraries.androidXKtx
    implementation Libraries.timber
    implementation Libraries.koinCore

    debugImplementation Libraries.composeDebugUiTooling
    debugImplementation Libraries.composeTestManifest

    testImplementation Libraries.junit

    androidTestImplementation Libraries.androidXTestJunit
    androidTestImplementation Libraries.androidXTestEspresso
}