plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'titschkoski.guilherme.heartratemonitor.core'
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/core/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = BuildConfig.kotlinCompilerExtensionVersion
    }

    compileOptions {
        sourceCompatibility BuildConfig.javaVersion
        targetCompatibility BuildConfig.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def composeBom = platform(Libraries.composeBom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation Libraries.composeActivity
    implementation Libraries.composeUi
    implementation Libraries.composeUiPreview
    implementation Libraries.composeMaterial3

    implementation Libraries.androidXKtx
    implementation Libraries.androidXLifecycleCompose

    implementation Libraries.timber
    implementation Libraries.koinCore
    implementation Libraries.material

    implementation Libraries.roomRuntime
    implementation Libraries.roomKtx
    kapt Libraries.roomCompiler

    debugImplementation Libraries.composeDebugUiTooling
    debugImplementation Libraries.composeTestManifest

    testImplementation Libraries.junit

    androidTestImplementation Libraries.androidXTestJunit
    androidTestImplementation Libraries.androidXTestEspresso
}