plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'titsch.guilherme.heartratemonitor.central'
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        applicationId "titsch.guilherme.heartratemonitor.central"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility BuildConfig.javaVersion
        targetCompatibility BuildConfig.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = BuildConfig.kotlinCompilerExtensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":core")
    implementation project(":connection_requirements")
    implementation project(":bluetooth")

    implementation Libraries.kotlinStdLib

    implementation Libraries.androidXKtx
    implementation Libraries.androidXLifecycleKtx
    implementation Libraries.androidXLifecycleCompose

    def composeBom = platform(Libraries.composeBom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation Libraries.composeActivity
    implementation Libraries.composeUi
    implementation Libraries.composeUiPreview
    implementation Libraries.composeMaterial3

    implementation Libraries.timber

    implementation Libraries.koinCore
    implementation Libraries.koinAndroid
    implementation Libraries.koinCompose

    implementation Libraries.material

    debugImplementation Libraries.composeDebugUiTooling
    debugImplementation Libraries.composeTestManifest

    testImplementation Libraries.junit
    androidTestImplementation Libraries.androidXTestJunit
    androidTestImplementation Libraries.androidXTestEspresso
    androidTestImplementation Libraries.composeJunit
}